*yapf.txt*                 Format Python code using yapf

Author : Ben Yip <yebenmy@protonmail.com>

CONTENTS         *vim-yapf-contents*

Introduction     |vim-yapf-introduction|
Usage            |vim-yapf-usage|
Install          |vim-yapf-install|
Dependency       |vim-yapf-dependency|
Commands         |vim-yapf-commands|
Mappings         |vim-yapf-mappings|
Functions        |vim-yapf-functions|
Variables        |vim-yapf-variables|
Setup Example    |vim-yapf-setup-example|
Repository Page  |vim-yapf-repository-page|
License          |vim-yapf-license|

==============================================================================
INTRODUCTION                                     *vim-yapf-introduction*

*vim-yapf* formats your Python  code with specific coding
style using yapf.


==============================================================================
USAGE                                                   *vim-yapf-usage*

|:Yapf| command is available.  If you use it in normal mode, the whole
code will be formatted.  If you use it in visual mode, the selected code will
be formatted.  It is more convenient to map |:Yapf| to your favorite key
mapping in normal mode and visual mode.

In addition, |<Plug>(operator-yapf)| is an operator mapping to format
the |text-objects|.  It is also very useful for expert users.



==============================================================================
DEPENDENCY                                         *vim-yapf-dependency*

|yapf|
    http://github.com/google/yapf

|vim-operator-user| (highly recommended)
    https://github.com/kana/vim-operator-user

|vimproc| (recommended in Windows)
    https://github.com/Shougo/vimproc.vim



==============================================================================
INSTALL                                               *vim-yapf-install*

Using Vim plugin package manager is recommended.  I use |neobundle| and |vundle|
seems the most famous.
If you want to install manually, it is not recommended, copy files and
directories in autoload, doc and plugin directories to your vim config
directory.  Vim config directory is usually $HOME/vimfiles on Windows or
~/.vim in other operating systems.



==============================================================================
COMMANDS                                             *vim-yapf-commands*

:[range]Yapf                                               *:Yapf*
        Format a entire current buffer with yapf.  If [range] is
        given, |:Yapf| formats the range.  In visual mode, |:Yapf|
        formats the selected region with linewise way.

:[range]YapfEchoFormattedCode             *:YapfEchoFormattedCode*
        Echo version of |:Clangformat|. Instead of editing buffer directly, echo
        the formatted text.



==============================================================================
MAPPINGS                                             *vim-yapf-mappings*

<Plug>(operator-yapf)                    *<Plug>(operator-yapf)*

    Operator mapping to format source code with yapf.  To use this
    mapping, |operator-user| is required.



==============================================================================
FUNCTIONS                                           *vim-yapf-functions*

yapf#replace({start_line}, {last_line})         *yapf#replace()*

    This is function version of |:Yapf|. {start_line} and {last_line}
    are required.

yapf#format({start_line}, {last_line})           *yapf#format()*

    This function returns a formatted code as |String|.



==============================================================================
VARIABLES                                           *vim-yapf-variables*

g:yapf#command                                  *g:yapf#command*

    Name of yapf command.
    The default value is "yapf".

g:yapf#code_style                            *g:yapf#code_style*

    Base coding style for formatting.  Available coding styles are "google",
    "pep8".
    The default value is "pep8".

g:yapf#extra_args                            *g:yapf#extra_args*

    Extra arguments for yapf.  This |String| value is passed to
    yapf directly.

g:yapf#auto_format                          *g:yapf#auto_format*

    When the value is 1, |vim-yapf| automatically formats a current
    buffer on saving the buffer.  Formatting is executed at |BufWritePre| event.
    The default value is 0.

g:yapf#auto_format_on_insert_leave
                                    *g:yapf#auto_format_on_insert_leave*

    When the value is 1, the inserted lines are automatically formatted on
    leaving insert mode.  Formatting is executed on |InsertLeave| event.

g:yapf#auto_formatexpr		        *g:yapf#auto_formatexpr*

    When the value is 1, 'formatexpr' option is set automatically in |c|, |cpp|
    and |objc| codes.  Vim's format mappings (e.g. |gq|) get to use |yapf|
    to format. This option is not comptabile with Vim's `textwidth` feature. You
    must set `textwidth` to `0` when the `formatexpr` is set.



==============================================================================
SETUP EXAMPLE                                   *vim-yapf-setup-example*

Below is an example for .vimrc.
>
  "
  augroup YapfSettings
    autocmd!
    " map to <Leader>cf in C++ code
    autocmd FileType c,cpp,objc nnoremap <buffer><Leader>cf :<C-u>Yapf<CR>
    autocmd FileType c,cpp,objc vnoremap <buffer><Leader>cf :Yapf<CR>
    " if you install vim-operator-user
    autocmd FileType c,cpp,objc map <buffer><Leader>x <Plug>(operator-yapf)
  augroup END
<


==============================================================================
REPOSITORY PAGE                               *vim-yapf-repository-page*

The latest version of |vim-yapf| is available at
https://github.com/bennyyip/vim-yapf

Contributions (pull requests) are welcome. None of them is too short.
Especially, English check is very helpful because I'm poor at English :(



==============================================================================
LICENSE                                               *vim-yapf-license*

|vim-yapf| is distributed under MIT license.

  Copyright (c) 2017 Ben Yip

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


==============================================================================
vim:tw=78:colorcolumn=78:ts=8:ft=help:norl:noet:fen:fdl=0:
